# automation-framework

./: .gitignore  index.html  pom.xml  testng.xml
.github/workflows/: allure.yml  extent-report.yml
allure-report/: index.html
allure-report/data/: categories.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 13c7bfc85a96edd6.json  14bc4a20b913ea98.json  14cb4b8973bf7d69.json  191aecbb145dd126.json  1f2fdc9ba6ba642e.json  1fb682925d741838.json  21a2e69bfec71270.json  22bcc0f3f52cadb0.json  2301e7283e18720d.json  258b5168aecfdf92.json  25dd676d14b79c71.json  2819b59cf36747b8.json  285c0524d048241c.json  29a1762813ca5c1e.json  29ed8c89f2f604f0.json  2aee43805a6e9238.json  2b1ff29a1cc46f93.json  31659dcfc19c5d17.json  32b7181b767489dc.json  33075184d8c6d8ec.json  3346533e2abf0d49.json  33943661befe74db.json  34050e6ad0ba92f.json  (+146 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history-trend.json  history.json  retry-trend.json
allure-report/widgets/: duration-trend.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 001c2e66-3dd0-42fc-a34c-70ea0cb305a8-result.json  005860c8-a957-4e7c-afd0-2fa825dbdb9e-result.json  00d3e819-46ed-42e3-b4dc-371b019e9e2a-container.json  0176a523-e4e4-4f9e-92db-026083e30337-container.json  01c2ce16-bf07-4518-b427-dd3bea7ec360-container.json  01dea5d4-a822-4a40-940d-f94fab29b2f3-container.json  020e290d-9bd7-4c8a-b82f-c0c4933b4a34-container.json  032506b8-e00e-4404-9c97-e0675e60fda4-container.json  0377a4fd-b397-4f69-a6c4-4d09d58aba2b-result.json  03d05b6c-6f6c-433a-827f-9cb0d1d84273-result.json  03e0792c-9927-403a-8c76-2be30d616871-container.json  0456aa69-0740-47fb-bd97-57de7c609948-container.json  0477c59b-f1e5-4939-9e83-b7327a1004c9-result.json  04b4a887-1cbf-40bf-8c53-f4cc052e26e8-container.json  05c9c370-202a-41f7-9afd-582a0a3c7d4f-container.json  0609acd4-cbc3-489c-afce-8aaaecf14b2c-container.json  0666f46c-95b9-4525-b07f-26cbebd2eeda-result.json  066ec29b-593e-40a8-84ca-9f191ef9af50-result.json  06b682a4-e5ac-4350-baa7-64fdf9309a7c-container.json  06ce0064-acd5-4af2-9d0f-df0acd2dee70-container.json  072da245-965a-4b4a-a64f-759b1ab0eda4-result.json  07bb53a2-dab4-4fbd-90a9-49a6824c8c77-container.json  07c1a521-399e-4f06-8c84-d56cf286e06b-container.json  07eb2cdc-26b8-489a-99f7-34537e211c0b-container.json  085dbc34-1957-4326-9001-7b6ba0c18916-result.json  08995699-4127-449e-a26b-f91963f98afb-container.json  094e6287-ed2f-4ff1-bf2a-d63d3f9311a3-container.json  0a420de0-b9b8-438a-90ed-31849e993c96-result.json  0b5eae1d-4698-48b2-974e-398a7b7fc5f5-container.json  0b78c8c5-c3c0-43f4-a42f-3ca4dea1e81e-result.json  0beecfa8-0d36-4a24-98e3-92d6df0c88bc-result.json  0ca766a3-abd6-4d63-a727-3f24a817c9e7-container.json  0cecaacf-31de-4330-b6ad-85de24a4aa56-result.json  0cf4d2de-a6af-4e90-ba3c-d8adb7cf85df-result.json  0cf568fc-c945-479d-bd6a-a6938997beb7-result.json  0d82d5b7-a3e7-41e7-8e5e-77e154dcd021-container.json  0db1b421-d22f-4f37-80ed-250f151efa7c-container.json  0dbb1715-be10-44c2-b074-a50ded584543-container.json  0e26fee2-ece7-42ed-9ca4-c8c00d15b5ea-result.json  0f2220ff-4dae-4eb3-8b3a-73bf4bcd9f08-container.json  (+561 more)
data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 74ab5df4cbdd2104.json
export/: influxDbData.txt
history/: duration-trend.json  history.json
widgets/: status-chart.json  summary.json
(+27 files in other folders)
